# MapsApplication

./: .gitignore  App.js  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
assets/MarkerIcons/: pin
screens/: HomeScreen.tsx  MapBoxScreen.tsx  MapScreen.tsx
